<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >


  <genericsetup:upgradeSteps
      profile="intranet_interagi:default"
      source="20230512001"
      destination="20230512002"
      >
    <genericsetup:upgradeDepends
        title="Instala tipo de conteúdo pessoa"
        import_steps="typeinfo"
        />
    <genericsetup:upgradeDepends
        title="Aplica permissionamento inicial"
        import_steps="rolemap"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="intranet_interagi:default"
      source="20230512002"
      destination="20230512003"
      >
    <genericsetup:upgradeDepends
        title="Instala tipo de conteúdo área"
        import_steps="typeinfo"
        />
    <genericsetup:upgradeDepends
        title="Aplica permissionamento inicial"
        import_steps="rolemap"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="intranet_interagi:default"
      source="20230512003"
      destination="20230513001"
      >
    <genericsetup:upgradeDepends
        title="Aplicar o behavior intranet_interagi.contact_info"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="intranet_interagi:default"
      source="20230513001"
      destination="20230522001"
      >
    <genericsetup:upgradeDepends
        title="Adiciona o indice de area"
        import_steps="catalog"
        />
    <upgradeStep
        title="Reindexa o tipo pessoa"
        handler=".catalog.reindexa_pessoa"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="intranet_interagi:default"
      source="20230522001"
      destination="20230522002"
      >
    <genericsetup:upgradeDepends
        title="Adiciona busca por Area"
        import_steps="plone.app.registry"
        />
  </genericsetup:upgradeSteps>

</configure>
